================================
        Las Moninas             
 Productos                      
 Fecha de Emisión 2024-05-27    
 Hora: 14:39:00                 
 plit           $33.0           
 Concha blanca  $16.0           
                                
 Total: $49                     
 Sabor y arte en cada una de las
 migajas.                       
                                
                                
                                
                                
                                
                                
                                
                                
                                
